{
    "name": "school-of-hard-knocks",
    "version": "1.0.0",
    "description": "Basic School Info Sys",
    "main": "index.js",
    "scripts": {
        "start": "node -w dist dist/server.js",
        "compile-server": "babel server --presets es2015-node6 --out-dir dist --source-maps",
        "watch-server": "babel server --presets es2015-node6 --out-dir dist --source-maps --watch",
        "compile": "webpack",
        "watch": "webpack-dev-server --hot --inline",
        "start-hook": "nodemon -w server server/start_hook.js",
        "dev-all": "npm-run-all --parallel start watch watch-server ",
        "dev-all-hook": "npm-run-all --parallel watch start-hook",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ikenjoku/school-of-hard-knocks.git"
    },
    "keywords": [
        "ALC"
    ],
    "author": "Ike Njoku",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ikenjoku/school-of-hard-knocks/issues"
    },
    "homepage": "https://github.com/ikenjoku/school-of-hard-knocks#readme",
    "dependencies": {
        "babel-polyfill": "^6.13.0",
        "body-parser": "^1.15.2",
        "express": "^4.14.0",
        "express-session": "^1.14.2",
        "isomorphic-fetch": "^2.2.1",
        "mongodb": "^2.2.6",
        "object-assign": "^4.1.0",
        "react": "^15.3.1",
        "react-bootstrap": "^0.30.6",
        "react-dom": "^15.3.1",
        "react-router": "^2.7.0",
        "react-router-bootstrap": "^0.23.1",
        "react-select": "^1.0.0-rc.2",
        "source-map-support": "^0.4.2"
    },
    "devDependencies": {
        "babel-cli": "^6.11.4",
        "babel-loader": "^6.2.5",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-es2015-node6": "^0.4.0",
        "babel-preset-react": "^6.11.1",
        "babel-register": "^6.14.0",
        "bootstrap": "^3.3.7",
        "eslint": "^2.13.1",
        "eslint-config-airbnb": "^9.0.1",
        "eslint-plugin-import": "^1.14.0",
        "eslint-plugin-jsx-a11y": "^1.5.5",
        "eslint-plugin-react": "^5.2.2",
        "nodemon": "^1.10.0",
        "npm-run-all": "^4.1.1",
        "webpack": "^1.13.2",
        "webpack-dev-server": "^1.15.0"
    }
}