<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOHK</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <style>
        .panel-title a {
            display: block;
            width: 100%;
            cursor: pointer;
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        
        .navbar-brand>img {
            padding: 0px 0px;
            margin-right: 10px;
        }
        
        body {
            background-color: #222;
            color: #aaa;
        }
        
        .panel-body {
            background-color: #555;
        }
        
        .navbar {
            background-color: #e7e7e7;
            color: #555
        }
        
        h5 {
            text-align: center;
        }
        
        .panel-default>.panel-heading {
            color: #aaa;
            background-color: #222;
            border-color: #ddd;
        }
        
        .btn-primary {
            color: #ddd;
            background-color: #181818;
            border-color: #181818;
        }
        
        .btn-primary:hover {
            background-color: #363636;
            border-color: #181818;
        }
        
        .form-inline {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contents"></div>
    <!-- this is where our component will appear -->
    <script src="./vendor.bundle.js"></script>
    <script src="./app.bundle.js"></script>

</body>

</html>